source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activation-1.1.jar,\
               lib/commons-collections-2.1.jar,\
               lib/ops4j-base-0.1.0.jar,\
               lib/wicket-1.2.3.jar,\
               lib/wicket-auth-roles-1.2.3.jar,\
               lib/wicket-extensions-1.2.3.jar
