
# These properties are required in each module, and used by the master.xml
# build file.

# osgi manifest
Project-Title=Pax Wicket Service
Bundle-Activator=org.ops4j.pax.wicket.service.Activator
Bundle-Category=web
Bundle-Description=The Wicket Service for dynamic web applications.
Bundle-DocURL=http://www.ops4j.org/pax/wicket/latest/index.html
Bundle-Name=Pax Wicket Service
Bundle-UpdateLocation=http://store.ops4j.org/products/pax/wicket/pax-wicket-service-LATEST.jar
Import-Package=org.osgi.framework;version=1.3.0, org.osgi.service.cm;specification-version=1.1.0
Export-Package=
