source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/classes/avalon-framework-api-4.3.jar,\
               target/classes/ops4j-base-0.1.0.jar,\
               target/classes/pax-logging-client-0.6.4.jar,\
               target/classes/activation-1.0.2.jar
