source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/classes/activation-1.0.2.jar,\
               target/classes/wicket-1.2.1.jar,\
               target/classes/wicket-auth-roles-1.2.1.jar,\
               target/classes/wicket-extensions-1.2.1.jar
